TZ=Europe/Amsterdam
DOMAIN=
APP_NAME=
DOMAIN_SUFFIX=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_VOLUME=
MYSQL_SERVER_NAME=
MYSQL_CSP_ALLOW=

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_VOLUME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

KEYCLOAK_FRONTEND_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_VOLUME=

GITHUB_TOKEN=
GITHUB_ORG=

CLOUDFLARE_TUNNEL_TOKEN=
